.popup-search{
  padding: 1.5rem 0.5rem;
  background: rgba(0, 0, 0, 0.8);
  .search_box input{
    display: block;
    width: 13.5rem;
    height: 1.345rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 0.25rem;
    margin: 0 auto 1.5rem;
  }
  .labels{
    color: #fff;
    line-height: 1;
    background: #fff;
    display: inline-block;
    margin: 0 0.5rem;
    padding: 0.25rem 0.5rem;
    border-radius: 15px escape('/') 50%;
    &.red{
      background: #f78783;
    }
    &.blue{
      background: #5fbe9e;
    }
    &.green{
      background: #abe7b4;
    }
    &.yellow{
      background: #f2e247;
    }
  }
}