.mask{
  display: none;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
}
.pop{
  text-align: left;
  color: inherit;
  font-size: 0.6rem;
  display: block;
  opacity: 1;
  width: 100%;
  height: auto;
  max-height: 75%;
  background: #fff;
  position: absolute;
  bottom: 0;
  .modal-header{
    padding: 15px 0;
    display: -webkit-box;
    display: box;
    position: relative;
    border-bottom: 1px solid #ccc;
    .close_icon{
      color: #bbb;
      font-family: serif;
      position: absolute;
      right: 0;
      top: 0;
      line-height: 50px;
      width: 35px;
      height: 35px;
    }
    .subtitle-img{
      min-width: 70px;
      max-width: 70px;
      height: 70px;
      -webkit-box-flex: 1;
      box-flex: 1;
      overflow: hidden;
      margin-left: 15px;
    }
    img{
      width: 100%;
    }
    .subtitle-desc{
      margin: 0 35px 0 10px;
      -webkit-box-flex: 1;
      box-flex: 1;
      position: relative;
    }
    .subtitle-text{
      .ellipsises();
    }
    .info-price{
      position: absolute;
      bottom: 0;
    }
    .pirce{
      color: red;
    }
    .stock{
      margin-left: 10px;
    }
  }
  .modal-content{
    font-size: 14px;
    padding: 0 10px;
  }
  .condiction{
    margin-top: 10px;
    label{
      display: block;
    }
    span{
      display: inline-block;
      font-size: 12px;
      line-height: 26px;
      border-radius: 3px;
      padding: 0 15px;
      margin-right: 10px;
      border: 1px solid #bbb;
    }
    .selected{
      color: #ed4566;
      border-color: #ed4566;
    }
  }
  .qty-box{
    border: 1px solid #bbb;
    border-radius: 3px;
    width: 88px;
    height: 26px;
    line-height: 26px;
    text-align: center;
    margin-bottom: 10px;
    .num-reduce,.num-input,.num-add{
      width: 28px;
      border: none;
      border-radius: 0;
      margin: 0;
      padding: 0;
      height: 100%;
    }
    .num-input{
      display: inline-block;
      border-left: 1px solid #bbb;
      border-right: 1px solid #bbb;
    }
    .num-add{
      font-size: 16px;
      color: #ed4566;
    }
  }
  .modal-footer{
    border-top: 0.5px solid #ccc;
    height: 40px;
    text-align: center;
    width: 100%;
    display: -moz-box;
    display: -webkit-box;
    display: box;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    .button{
      color: #fff;
      width: 30%;
      padding: 0 12px;
      border-radius: 3px;
      border: none;
      background: #ff5e7a;
      background: -webkit-linear-gradient(top,#ff5e7a,#f24868);
      background: linear-gradient(top,#ff5e7a,#f24868);
    }
  }
}