.popup-address{
  .edit_default{
    height: 1rem;
    padding: 0.5rem;
    box-sizing: content-box;
    border-top: 1px solid #e6e6e6;
    margin-bottom: 0.5rem;
  }
  .header.bar.bar-nav{
    background: #fff;
  }
}
.popup-new,.popup-address{
  background: #f5f5f5;
  .header{
    .title{
      margin: auto;
      position: static;
    }
  }
  .content-block{
    padding: 0;
    margin: 2.1rem 0;
  }
  .title_right{
    font-size: 0.7rem;
    width: 2rem;
    line-height: 2rem;
    margin-right: 0.5rem;
  }
}

.popup-new{
  .delete-btn{
    width: 6rem;
    height: 1.5rem;
    line-height: 1.5rem;
    text-align: center;
    background: #fff;
    border-radius: 0.75rem;
    border: 1px solid #e5e5e5;
    margin: 1rem auto;
  }
}