@import '../variable.less';
@import '../mixin.less';
header.bar.bar-nav{
  font-size: 1rem;
  height: 2.1rem;
  padding: 0;
  background: rgba(0,0,0,.4);
  .logo{
    color: #fff;
    display: inline-block;
    width: 3rem;
    height: 2.1rem;
    line-height: 2.1rem;
    float: left;
    text-align: center;
    overflow: hidden;
  }
  .badget{
    color: #fff;
    display: inline-block;
    width: 2.4rem;
    height: 100%;
    line-height: 2.1rem;
    float: right;
    text-align: center;
  }
  form{
    position:absolute;
    top: 0;
    left: 3rem;
    right: 2.45rem;
    height: 100%;
    line-height: 2.1rem;
    .search{
      width: 10rem;
      height: 1.45rem;
      border-radius: 0.15rem;
      padding: 0 0.5rem;
      margin: 0 auto;
      position:relative;
      top: 0.35rem;
      background: #fff;
    }
    input{
      display: inline-block;
      border:none;
      width: 100%;
      height: 100%;
      padding: 0.25rem 2.5rem 0.25rem 0;
      background: transparent;
      position:absolute;
      top: 0;
      font-size: 0.6rem;
    }
    .search-btn{
      display: inline-block;
      width: 2.4rem;
      height: 1.4rem;
      border-top-right-radius: 0.15rem;
      border-bottom-right-radius: 0.15rem;
      line-height: 1.4rem;
      background: #fff;
      text-align: center;
      vertical-align: middle;
      border-left: 1px solid #ccc;
      color: #ccc;
      position: absolute;
      right: 0;
    }
  }
}
