@import '../variable.less';
@import '../mixin.less';
.wall{
  .wal-list{
    .wall-col{
      width: 50%;
      overflow: hidden;
      .wall-item{
        width: 96%;
        margin: 0 2% 2%;
        border: 1px solid #ededed;
        color: #bebebe;
        font-size: 0.6rem;
        background: #fff;
        .img{
          font-size: 0;
          img{
            width: 100%;
          }
        }
        p{
          .ellipsis();
        }
        .priceattention{
          height: 1rem;
          padding: 0 2%;
        }
        .price{
          display: inline-block;
          color: #ee4566;
        }
        .attention{
          line-height: 1rem;
          i{
            margin: 0.2rem 0.2rem 0 0;
          }
        }
      }
    }
  }
}