/* creat_order list */
.create_order{
  .address{
    background: #fff;
  }
  .inner{
    display: -webkit-box;
    display: box;
    height: 2rem;
    padding: 0.5rem;
    box-sizing: content-box;
    .addr_detail{
      -webkit-box-flex:1;
      box-flex: 1;
    }
    .location_icon,.edit_addr{
      width: 0.8rem;
      line-height: 2rem;
    }
    .open-popup{
      display: block;
      width: 100%;
      height: 2rem;
      line-height: 2rem;
    }
  }
  .ui-list{
    background: #fff;
    .ui-list-item{
      position: relative;
      min-height: 4.1rem;
      padding: 0.5rem 0.25rem;
      display: -webkit-box;
      display: box;
    }
    .cart-goods-pic{
      float: left;
      width: 3.1rem;
      height: 3.1rem;
      padding: 2px;
      border: 1px solid #e2e2e2;
      position: relative;
      img{
        width: 2.8rem;
        height: 2.8rem;
        vertical-align: middle;
      }
    }
    .cart-goods-des{
      -webkit-box-flex:1;
      box-flex: 1;
      padding: 0 0.5rem;
    }
    .cart-goods-price{
      width: 1.9rem;
      text-align: right;
      position: relative;
    }
    .name{
      width: 100%;
      font-size: 14px;
      font-weight: normal;
    }
    .color,.size{
      font-size: 12px;
      color: #5e5e5e;
    }
    .piece{
      display: block;
    }
  }
  .footer{
    .pieces_count{
      line-height: 1;
    }
  }
}