*{
  box-sizing: border-box;
}
body{
  background: #fff;
  color: #5e5e5e;
  font: 400 0.7rem/1.5 Arial,sans-serif;
  &.with-panel-right-reveal{
    .page{
      -webkit-transform: translate3d(-8rem,0,0);
      transform: translate3d(-8rem,0,0);
    }
  }
}
.clearfix{
  .clearfix();
}
.lf{
  float: left;
}
.rt{
  float: right;
}

.content{
  overflow-x: hidden;
}

// slider
.slide-box{
  width: 100%;
  // min-height: 5rem;
  height: auto;
  background: #fff;
  overflow: hidden;
  position: relative;
  .swiper_wrap{
    width: 960px;
    position: absolute;
    left: 0;
    top: 0;
    font-size: 0;
    .clearfix();
  }
  .wipe_img_con{
    width: 320px;
    float: left;
    .transition();
    img{
      width: 100%;
    }
  }
}

.qty-box{
  border: 1px solid #bbb;
  border-radius: 3px;
  width: 88px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 10px;
  .num-reduce,.num-input,.num-add{
    width: 28px;
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 0;
    height: 100%;
  }
  .num-input{
    display: inline-block;
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
  }
  .num-add{
    font-size: 16px;
    color: #ed4566;
  }
}