.homepage{
  .home-header{
    background: #fff;
    display: -webkit-flex;
    display:-moz-box; /* Firefox */
    display:-webkit-box; /* Safari and Chrome */
    display:box;
    width: 100%;
    height: 5rem;
    padding: 1rem;
    line-height: 3rem;
    border-bottom: 1px solid #e5e5e5;
    margin-top: 2rem;
    .portrait{
      display: inline-block;
      font-size: 0;
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      border: 1px solid #e5e5e5;
      text-align: center;
    }
    .name{
      -webkit-box-flex: 1;
      box-flex: 1;
      vertical-align: middle;
      padding-left: 0.5rem;
    }
  }
  .application{
    background: #fff;
    .line{
      display: -webkit-flex;
      display: flex;
      display:-moz-box; /* Firefox */
      display:-webkit-box; /* Safari and Chrome */
      display:box;
      border-bottom: 1px solid #e5e5e5;
    }
    .block{
      display: block;
      font-size: 0.6rem;
      -webkit-box-flex: 1;
      box-flex: 1;
      padding: 0.5rem 0;
      text-align: center;
      position: relative;
      border-right: 1px solid #e5e5e5;
    }
    .fa{
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    .tips{
      font-size: 0.6rem;
      color: #fff;
      width: 1rem;
      height: 1rem;
      line-height: 1rem;
      border-radius: 50%;
      position: absolute;
      top: 0rem;
      right: 1rem;
      background: #ff5e7a;
    }
  }
}