.footer{
  width: 100%;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border-top: 1px solid #e5e5e5;
  .btn{
    margin-right: 10px;
  }
}
.edit-page{
  .dropdown-menu{
    display: none;
    width: 300px;
  }
  .dropdown-content{
    padding: 10px 20px;
  }
  .labels{
    padding: 3px 10px;
    border: 1px solid #999;
    border-radius: 3px;
    margin-right: 10px;
    line-height: normal; //覆盖form-group的样式
    cursor: pointer;
    &.selected{
      border-color: #709ef9;
      color: #709ef9;
    }
  }
}