html,body{
  width: 100%;
  height: 100%;
}
.login{
  width: 100%;
  height: 100%;
  background: #f7db56;
  position: relative;
  .login-panel{
    width: 300px;
    height: 400px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -150px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    padding: 10px;
    .login-inner{
      position: relative;
      .icon-box{
        width: 100px;
        height: 100px;
        line-height: 90px;
        border-radius: 50%;
        font-size: 46px;
        color: #fff;
        background: #2db463;
        text-align: center;
        position: absolute;
        left: 50%;
        margin-left: -50px;
        margin-top: -50px;
        border: 2px solid #fff;
      }
      .wrap{
        padding-top: 50px;
        position: absolute;
        -webkit-transform: rotateY(0);
        -moz-transform: rotateY(0);
        -ms-transform: rotateY(0);
        -o-tranform: rotateY(0);
        transform: rotateY(0);
        transform-origin: 0 0;
        transition: all 0.3s;
        h2{
          color: #b3afac;
          font-size: 18px;
          text-align: center;
          margin: 20px;
        }
        form{
          text-align: center;
        }
        input{
          color: #666;
          width: 250px;
          height: 40px;
          border-radius: 3px;
          background: #eae6e6;
          border: none;
          padding: 10px;
          margin-bottom: 20px;
        }
        button{
          width: 250px;
          height: 40px;
          background: #2db463;
          color: #fff;
          text-align: center;
          font-size: 16px;
          border: none;
          display: block;
          margin: auto;
          border-radius: 3px;
        }
        .forgetpwd,.newuser{
          display: inline-block;
          color: #999;
          margin-right: 10px;
          margin-top: 20px;
        }
        .forgetpwd{
          text-decoration: underline;
        }
      }
      .rotate{
        -webkit-transform: rotateY(90deg);
        -moz-transform: rotateY(90deg);
        -ms-transform: rotateY(90deg);
        -o-tranform: rotateY(90deg);
        transform: rotateY(90deg);
      }
    }
  }
}