.new_act{
  .select{
    margin: 0 20px;
  }
  .seach{
    width: 158px;
    height: 34px;
    border: 1px solid #ccc;
    outline: none;
  }
  .submit{
    color: #fff;
    display: inline-block;
    border-radius: 3px;
    padding: 6px 12px;
    background: #3385ff;
    margin-left: 10px;
    cursor: pointer;
    &:hover{
      text-decoration: none;
    }
  }
}