@import '../variable.less';
@import '../mixin.less';
html,body{
  width: 100%;
  height: 100%;
}
body{
  background-color: #eceff2;
  font-family: 'Microsoft YaHei',sans-serif;
}
header{
  width: 100%;
  height: 70px;
  line-height: 60px;
  background: #fff;
  padding: 0 20px;
  border-bottom: 1px solid #d9dadc;
  margin-bottom: 20px;
  .inner{
    width: 1170px;
    margin: 0 auto;
  }
  .title{
    display: inline-block;
    .logo{
      display: inline-block;
      font-size: 36px;
      color: #d06868;
      font-weight: bold;
    }
    .name{
      font-size: 16px;
      color: #262525;
      font-weight: bold;
      margin-left: 8px;
    }
  }
  .user{
    display: inline-block;
    float: right;
    .username{
      color: #262525;
      margin-right: 20px;
      &:hover{
        text-decoration: none;
      }
    }
    .logout{
      color: #12a3ee;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
.container{
  width: 1170px;
  border: 1px solid #e5e5e5;
  padding: 0;
  position: relative;
  .clearfix();
  .sidebar{
    width: 210px;
    background: #fff;
    height: 100%;
    border-right: 1px solid #e5e5e5;
    position: absolute;
    left: 0;
    .nav{
      margin-top: 35px;
      li{
        width: 100%;
        height: 38px;
        &.active{
          border-left: 4px solid #4285f4;
          cursor: pointer;
          a{
            background: #fafbfc;
            color: #4285f4;
          }
        }
        a{
          border-radius: 0;
          text-indent: 20px;
          margin: 0;
          color: #5a626d;
          &:hover{
            background: #fff;
          }
        }
      }
    }
  }
  .main{
    background: #fff;
    margin-left: 210px;
    .clearfix();
  }
}

// 放大镜模板
.magnifier{
  width: 231px;
  height: 223px;
  border: 1px solid #e7e7eb;
  padding: 4px 0;
  position: absolute;
  top: 0;
  left: 100%;
  text-align: center;
  background: #fff;
  img{
    height: 100%;
    width: 100%;
  }
}

// 排序icon
.icon-sort{
  .icon(9px,14px);
  .background('sort_icon');
  margin-left: 4px;
  vertical-align: middle;
}
.main{
  >h2{
    font-size: 16px;
    padding: 30px 30px 15px;
    border-bottom: 1px solid #e7e7eb;
  }
}
.wrapper{
  padding: 20px 28px;
  .section.productlist{
    table{
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #e7e7eb;
      thead{
        background: #fafbfc;
        font-weight: bold;
        border: 1px solid #e7e7eb;
        tr{
          height: 46px;
        }
        .sort{
          cursor: pointer;
        }
      }
      tr{
        td:first-child{
          padding-left: 17px;
        }
      }
      tbody{
        color: #212121;
        tr{
          height: 78px;
          border-bottom: 1px solid #e7e7eb;
          &:last-child{
            border-bottom: none;
          }
          td{
            padding: 15px 0;
            vertical-align: top;
          }
          .name-column{
            p{
              width: 230px;
            }
          }
        }
      }
      .img-box{
        width: 50px;
        height: 50px;
        box-sizing: border-box;
        position: relative;
        border: 1px solid #e7e7eb;
        text-align: center;
        cursor: pointer;
        img{
          width: auto;
          height: 100%;
        }
      }
      .bk-name{
        .name{
          color: #212121;
          margin-bottom: 10px;
        }
      }
      .edit,.delete{
        color: #4285f4;
      }
      .edit{
        margin-right: 9px;
      }
    }
  }
}

// 上传图片按钮样式
.newpic{
  display: inline-block;
  width: 50px;
  height: 50px;
  color: #d9dadc;
  border: 1px dashed #d9dadc;
  text-align: center;
  line-height: 50px;
  position: relative;
  cursor: pointer;
  &:hover{
    border-color: #a9a9a9;
    color: #a9a9a9;
  }
}