@import '../variable.less';
@import '../mixin.less';
.userlist{
  table{
    border: 1px solid #e7e7eb;
    .user_id{
      display: inline-block;
      width: 120px;
      height: 30px;
      margin: 0 10px;
      &:focus{
        border-color: #ccc;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
      }
    }
    .operate{
      width: 400px;
    }
    .form-wrapper{
      display: none;
    }
  }
}