@import 'mixin.less';
html,body{
  width: 100%;
  height: 100%;
}
body{
  background-color: #eee;
}
header{
  width: 100%;
  height: 60px;
  line-height: 60px;
  background: #fff;
  padding: 0 20px;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 20px;
  .title{
    display: inline-block;
    .logo{
      display: inline-block;
      font-size: 42px;
      color: #d06868;
      font-weight: bold;
    }
    .name{
      font-size: 16px;
      color: #262525;
      font-weight: bold;
    }
  }
  .user{
    display: inline-block;
    float: right;
    .username{
      color: #262525;
      margin-right: 20px;
      &:hover{
        text-decoration: none;
      }
    }
    .logout{
      color: #12a3ee;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}
.container{
  width: 1250px;
  .clearfix();
  .sidebar{
    width: 150px;
    background: #fff;
    height: 600px;
    float: left;
    border-right: 1px solid #e5e5e5;
  }
  .main{
    background: #fff;
    margin-left: 150px;
    .clearfix();
  }
}