@import 'variable.less';

.form-group{
  min-height: 32px;
  line-height: 32px;
  position: relative;
  margin-bottom: 28px;
  label{
    vertical-align: middle;
    width: 76px;
    margin-right: 7px;
  }
  .caption{
    p{
      display: inline-block;
      color: #a7a7a7;
      margin-left: 9px;
    }
  }
  .input-box{
    width: 342px;
    height: 32px;
    position: absolute;
    left: 84px;
    top: 0;
    input,textarea{
      width: 100%;
      height: 100%;
      border: 1px solid @borderColor;
      padding: 5px 10px;
      border-radius: 3px;
      outline: none;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;
      &.err{
        border-color: #a94442;
      }
    }
    input{
      padding-right: 45px;
    }
    textarea{
      height: 96px;
    }
    span{
      color: #bdbdbd;
      background: #fff;
      line-height: 29px;
      position: absolute;
      right: 5px;
      bottom: 1px;
    }
    .dropdown-menu{
      height: 32px;
    }
    .dropdown-toggle{
      padding-left: 10px;
      display: inline-block;
      width: 100%;
      height: 32px;
      span{
        position: static;
        color: #212121;
      }
    }
  }
  &.textarea{
    height: 96px;
  }
  .area-box{
    height: 96px;
    textarea{
      resize: none;
      outline: none;
    }
  }
  .pic-wrap{
    display: inline-block;
    line-height: 50px;
    vertical-align: middle;
    .imgbox{
      position: relative;
      display: inline-block;
      width: 50px;
      height: 50px;
      vertical-align: middle;
      margin-right: 15px;
    }
    .icon{
      color: #fff;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      line-height: 10px;
      text-align: center;
      background: #000;
      position: absolute;
      top: -5px;
      right: -5px;
      cursor: pointer;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      &:hover{
        -webkit-transform: scale(1.5,1.5);
        -moz-transform: scale(1.5,1.5);
        -o-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5);
      }
    }
    img{
      display: inline-block;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .newsize,.delete{
    position: absolute;
    left: 100%;
    top: 0;
    white-space: nowrap;
    line-height: 32px;
  }
}