.home.page.content{
  margin-top: -2.1rem;
  z-index: 1;
}
.activity{
  display: block;
  width: 100%;
  height: 2.05rem;
  overflow: hidden;
  img{
    width: 100%;
    height: auto;
  }
}

// slider
.banner{
  width: 100%;
  min-height: 5rem;
  background: #fff;
  overflow: hidden;
  .swiper_wrap{
    width: 960px;
    .clearfix();
  }
  .wipe_img_con{
    width: 320px;
    float: left;
    .transition(all,3s);
    img{
      width: 100%;
    }
  }
}

// 导航
.user-nav{
  background: #fff;
  margin-bottom: 0.65rem;
  .col-25{
    height: 3rem;
    padding: 0 0.35rem;
    font-size: 0.6rem;
    img{
      width: 1.8rem;
      height: 1.8rem;
      display: block;
      margin: 0 auto;
    }
    p{
      color: #555;
      text-align: center;
    }
  }
}

// shopin head
.shopin-head{
  text-align: center;
  margin-bottom: 0.5rem;
  position: relative;
  hr{
    width: 100%;
    position: absolute;
    top: 50%;
    z-index: -1;
    border-top: 1px solid #e5e5e5;
  }
  span{
    display: inline-block;
    box-sizing: content-box;
    padding: 0 0.2rem 0 1.2rem;
    font-size: 0.625rem;
    font-weight: normal;
    color: #5e5e5e;
    .background('red_star');
    background-color: #eee;
    background-position: 0.2rem 0;
    background-size: 0.9rem 0.9rem;
  }
}

// swipe panel
.subfield{
  width: 8rem;
  height: 100%;
  // right: 0;
  background: #fff;
  // &#subfield-panel.panel-right{
  //   -webkit-transform: translate3d(-8rem,0,0);
  //   transform: translate3d(-8rem,0,0);
  // }
  .subfield-wrap{
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    top: 0;
    color: #666;
    .close-panel{
      position: absolute;
      top: 0.2rem;
      left: 0.2rem;
      display: inline-block;
      width: 0.5rem;
      height: 0.5rem;
      text-align: center;
      line-height: 0.5rem;
    }
    .subfield-cont{
      margin: 2.4rem 0.4rem 0 0;
    }
  }
}