.model{
  display: none;
  width: 846px;
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  z-index: 9999;
  border: 1px solid #e7e7eb;
  .model-header{
    width: 100%;
    height: 52px;
    line-height: 52px;
    border-bottom: 1px solid #e7e7eb;
    background: #f4f5f9;
    box-sizing: border-box;
    padding: 0 18px;
    h3{
      font-size: 14px;
      font-weight: bold;
      display: inline-block;
    }
    .close{
      display: inline-block;
      margin-top: 15px;
    }
  }
  .model-content{
    padding: 20px;
    text-align: center;
    background: #fff;
    form{
      width: 433px;
      margin: auto;
      .form-group{
        margin-bottom: 25px;
      }
      label{
        width: 76px;
        margin-right: 7px;
      }
      input{
        width: 342px;
        height: 32px;
        box-sizing: border-box;
        padding: 8px;
        border: 1px solid #e7e7eb;
        outline: none;
      }
    }
  }
  .model-footer{
    width: 100%;
    height: 65px;
    line-height: 65px;
    border-top: 1px solid #e7e7eb;
    background: #f4f5f9;
    text-align: center;
    button{
      width: 106px;
      height: 32px;
      line-height: 32px;
      box-sizing: border-box;
      vertical-align: middle;
      &.next{
        color: #fff;
        background: #4285f4;
        border: none;
        margin-right: 14px;
      }
      &.cancle{
        color: #bdbdbd;
        border: 1px solid #e7e7eb;
        background: #fff;
      }
    }
  }
}
.mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0,.4);
}