
// 上传图片按钮样式
.newpic{
  display: inline-block;
  width: 50px;
  height: 50px;
  color: #d9dadc;
  border: 1px dashed #d9dadc;
  text-align: center;
  line-height: 50px;
  position: relative;
  cursor: pointer;
  &:hover{
    border-color: #a9a9a9;
    color: #a9a9a9;
  }
}