body{
  background: #fff;
  color: #5e5e5e;
  &.with-panel-right-reveal{
    .page{
      -webkit-transform: translate3d(-8rem,0,0);
      transform: translate3d(-8rem,0,0);
    }
  }
}
.clearfix{
  .clearfix();
}
.lf{
  float: left;
}
.rt{
  float: right;
}

.content{
  overflow-x: hidden;
}