@import 'mixin.less';
.userlist{
  .table{
    width: 100%;
    border: 1px solid #e7e7eb;
    dd,dt{
      display: inline-block;
      width: 50px;
      padding-left: 15px;
      height: 40px;
      border-bottom: 1px solid #e7e7eb;
    }
    .name{
      width: 350px;
    }
    .operate{
      width:auto;
    }
  }
}